<html>
<head>
<title>Trang chủ</title>
<link rel="stylesheet" href="indexcss.css" />
<div class="fwrap"></br></div>
<div class="wrap">
<span><a href="index.html" target="_blank"><img class="home" src="home.png"/></a></span>
<span><a href="index.html" target="_blank"><img class="tuanvietsite" src="text.gif"/></a></span>
</div>
<div class="menu">
<ul >
<li><a  href="index.html" target="_blank">Home</a></li>
<li >
<a  href="index.html" target="_blank">Schedule</a>
<ul class="sub-menu">
<li><a href="schedule.html" target="_black">My Schedule</a></li>
<li><a href="index.html" target="_black">Create Schedule</a></li>
</ul>
</li>
<li><a  href="index.html" target="_blank">Gallery</a></li>
<li><a  href="index.html" target="_blank">News</a></li>
<li><a  href="index.html" target="_blank">Game</a>
<ul class="sub-menu">
<li><a href="index.html" target="_black">Game 1</a></li>
<li><a href="index.html" target="_black">Game 2</a></li>
</ul>
</li>
<li><a  href="index.html" target="_blank">Others</a></li>
</ul>
</div>
</head>
<body>
<div class="banner"></br></div>
<div class="content">content</div>
<div class="advertise">advertise</div>
<div class="bannerside"></br></div>
<div class="bannerside2"></br></div>



<script></script>
</body>
</html>